<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <head>
        <link rel="stylesheet" href="1.css">

        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">

        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="format-detection" content="telephone=no">

        <!--[if IE 7 ]> <html class="ie7"> <![endif]-->
        <!--[if IE 8 ]> <html class="ie8"> <![endif]-->
        <!--[if IE 9 ]> <html class="ie9"> <![endif]-->


        <meta name="robots" content="index, follow, max-image-preview:large, max-snippet:-1, max-video-preview:-1">

        <!-- This site is optimized with the Yoast SEO plugin v22.9 - https://yoast.com/wordpress/plugins/seo/ -->
        <title>料金 - Irec</title>
        <link rel="canonical" href="https://irec.ariainc.vn/price">
        <meta property="og:locale" content="en_US">
        <meta property="og:type" content="article">
        <meta property="og:title" content="料金 - Irec">
        <meta property="og:url" content="https://irec.ariainc.vn/price">
        <meta property="og:site_name" content="Irec">
        <meta property="article:modified_time" content="2024-08-12T11:41:11+00:00">
        <meta name="twitter:card" content="summary_large_image">
        <script type="application/ld+json"
            class="yoast-schema-graph">{"@context":"https://schema.org","@graph":[{"@type":"WebPage","@id":"https://irec.ariainc.vn/price","url":"https://irec.ariainc.vn/price","name":"料金 - Irec","isPartOf":{"@id":"https://irec.ariainc.vn/#website"},"datePublished":"2024-06-16T02:43:04+00:00","dateModified":"2024-08-12T11:41:11+00:00","breadcrumb":{"@id":"https://irec.ariainc.vn/price#breadcrumb"},"inLanguage":"en-US","potentialAction":[{"@type":"ReadAction","target":["https://irec.ariainc.vn/price"]}]},{"@type":"BreadcrumbList","@id":"https://irec.ariainc.vn/price#breadcrumb","itemListElement":[{"@type":"ListItem","position":1,"name":"TOP","item":"https://irec.ariainc.vn/"},{"@type":"ListItem","position":2,"name":"料金"}]},{"@type":"WebSite","@id":"https://irec.ariainc.vn/#website","url":"https://irec.ariainc.vn/","name":"Irec","description":"","potentialAction":[{"@type":"SearchAction","target":{"@type":"EntryPoint","urlTemplate":"https://irec.ariainc.vn/?s={search_term_string}"},"query-input":"required name=search_term_string"}],"inLanguage":"en-US"}]}</script>
        <!-- / Yoast SEO plugin. -->


        <link rel="dns-prefetch" href="//cdnjs.cloudflare.com">
        <link rel="dns-prefetch" href="//cdn.jsdelivr.net">
        <link rel="alternate" type="application/rss+xml" title="Irec » Feed" href="https://irec.ariainc.vn/feed">
        <link rel="alternate" type="application/rss+xml" title="Irec » Comments Feed"
            href="https://irec.ariainc.vn/comments/feed">
        <script type="text/javascript">
            /* <![CDATA[ */
            window._wpemojiSettings = { "baseUrl": "https:\/\/s.w.org\/images\/core\/emoji\/15.0.3\/72x72\/", "ext": ".png", "svgUrl": "https:\/\/s.w.org\/images\/core\/emoji\/15.0.3\/svg\/", "svgExt": ".svg", "source": { "concatemoji": "https:\/\/irec.ariainc.vn\/wp-includes\/js\/wp-emoji-release.min.js?ver=6.6.2" } };
            /*! This file is auto-generated */
            !function (i, n) { var o, s, e; function c(e) { try { var t = { supportTests: e, timestamp: (new Date).valueOf() }; sessionStorage.setItem(o, JSON.stringify(t)) } catch (e) { } } function p(e, t, n) { e.clearRect(0, 0, e.canvas.width, e.canvas.height), e.fillText(t, 0, 0); var t = new Uint32Array(e.getImageData(0, 0, e.canvas.width, e.canvas.height).data), r = (e.clearRect(0, 0, e.canvas.width, e.canvas.height), e.fillText(n, 0, 0), new Uint32Array(e.getImageData(0, 0, e.canvas.width, e.canvas.height).data)); return t.every(function (e, t) { return e === r[t] }) } function u(e, t, n) { switch (t) { case "flag": return n(e, "\ud83c\udff3\ufe0f\u200d\u26a7\ufe0f", "\ud83c\udff3\ufe0f\u200b\u26a7\ufe0f") ? !1 : !n(e, "\ud83c\uddfa\ud83c\uddf3", "\ud83c\uddfa\u200b\ud83c\uddf3") && !n(e, "\ud83c\udff4\udb40\udc67\udb40\udc62\udb40\udc65\udb40\udc6e\udb40\udc67\udb40\udc7f", "\ud83c\udff4\u200b\udb40\udc67\u200b\udb40\udc62\u200b\udb40\udc65\u200b\udb40\udc6e\u200b\udb40\udc67\u200b\udb40\udc7f"); case "emoji": return !n(e, "\ud83d\udc26\u200d\u2b1b", "\ud83d\udc26\u200b\u2b1b") }return !1 } function f(e, t, n) { var r = "undefined" != typeof WorkerGlobalScope && self instanceof WorkerGlobalScope ? new OffscreenCanvas(300, 150) : i.createElement("canvas"), a = r.getContext("2d", { willReadFrequently: !0 }), o = (a.textBaseline = "top", a.font = "600 32px Arial", {}); return e.forEach(function (e) { o[e] = t(a, e, n) }), o } function t(e) { var t = i.createElement("script"); t.src = e, t.defer = !0, i.head.appendChild(t) } "undefined" != typeof Promise && (o = "wpEmojiSettingsSupports", s = ["flag", "emoji"], n.supports = { everything: !0, everythingExceptFlag: !0 }, e = new Promise(function (e) { i.addEventListener("DOMContentLoaded", e, { once: !0 }) }), new Promise(function (t) { var n = function () { try { var e = JSON.parse(sessionStorage.getItem(o)); if ("object" == typeof e && "number" == typeof e.timestamp && (new Date).valueOf() < e.timestamp + 604800 && "object" == typeof e.supportTests) return e.supportTests } catch (e) { } return null }(); if (!n) { if ("undefined" != typeof Worker && "undefined" != typeof OffscreenCanvas && "undefined" != typeof URL && URL.createObjectURL && "undefined" != typeof Blob) try { var e = "postMessage(" + f.toString() + "(" + [JSON.stringify(s), u.toString(), p.toString()].join(",") + "));", r = new Blob([e], { type: "text/javascript" }), a = new Worker(URL.createObjectURL(r), { name: "wpTestEmojiSupports" }); return void (a.onmessage = function (e) { c(n = e.data), a.terminate(), t(n) }) } catch (e) { } c(n = f(s, u, p)) } t(n) }).then(function (e) { for (var t in e) n.supports[t] = e[t], n.supports.everything = n.supports.everything && n.supports[t], "flag" !== t && (n.supports.everythingExceptFlag = n.supports.everythingExceptFlag && n.supports[t]); n.supports.everythingExceptFlag = n.supports.everythingExceptFlag && !n.supports.flag, n.DOMReady = !1, n.readyCallback = function () { n.DOMReady = !0 } }).then(function () { return e }).then(function () { var e; n.supports.everything || (n.readyCallback(), (e = n.source || {}).concatemoji ? t(e.concatemoji) : e.wpemoji && e.twemoji && (t(e.twemoji), t(e.wpemoji))) })) }((window, document), window._wpemojiSettings);
            /* ]]> */
        </script>
        <style id="wp-emoji-styles-inline-css" type="text/css">
            img.wp-smiley,
            img.emoji {
                display: inline !important;
                border: none !important;
                box-shadow: none !important;
                height: 1em !important;
                width: 1em !important;
                margin: 0 0.07em !important;
                vertical-align: -0.1em !important;
                background: none !important;
                padding: 0 !important;
            }
        </style>
        <link rel="stylesheet" id="wp-block-library-css"
            href="https://irec.ariainc.vn/wp-content/plugins/gutenberg/build/block-library/style.css?ver=18.5.0"
            type="text/css" media="all">
        <link rel="stylesheet" id="gutentocwp-cgb-style-css-css"
            href="https://irec.ariainc.vn/wp-content/plugins/gutentoc-advance-table-of-content/dist/blocks.style.build.css"
            type="text/css" media="all">
        <style id="classic-theme-styles-inline-css" type="text/css">
            /*! This file is auto-generated */
            .wp-block-button__link {
                color: #fff;
                background-color: #32373c;
                border-radius: 9999px;
                box-shadow: none;
                text-decoration: none;
                padding: calc(.667em + 2px) calc(1.333em + 2px);
                font-size: 1.125em
            }

            .wp-block-file__button {
                background: #32373c;
                color: #fff;
                text-decoration: none
            }
        </style>
        <style id="global-styles-inline-css" type="text/css">
            :root {
                --wp--preset--aspect-ratio--square: 1;
                --wp--preset--aspect-ratio--4-3: 4/3;
                --wp--preset--aspect-ratio--3-4: 3/4;
                --wp--preset--aspect-ratio--3-2: 3/2;
                --wp--preset--aspect-ratio--2-3: 2/3;
                --wp--preset--aspect-ratio--16-9: 16/9;
                --wp--preset--aspect-ratio--9-16: 9/16;
                --wp--preset--color--black: #000000;
                --wp--preset--color--cyan-bluish-gray: #abb8c3;
                --wp--preset--color--white: #ffffff;
                --wp--preset--color--pale-pink: #f78da7;
                --wp--preset--color--vivid-red: #cf2e2e;
                --wp--preset--color--luminous-vivid-orange: #ff6900;
                --wp--preset--color--luminous-vivid-amber: #fcb900;
                --wp--preset--color--light-green-cyan: #7bdcb5;
                --wp--preset--color--vivid-green-cyan: #00d084;
                --wp--preset--color--pale-cyan-blue: #8ed1fc;
                --wp--preset--color--vivid-cyan-blue: #0693e3;
                --wp--preset--color--vivid-purple: #9b51e0;
                --wp--preset--gradient--vivid-cyan-blue-to-vivid-purple: linear-gradient(135deg, rgba(6, 147, 227, 1) 0%, rgb(155, 81, 224) 100%);
                --wp--preset--gradient--light-green-cyan-to-vivid-green-cyan: linear-gradient(135deg, rgb(122, 220, 180) 0%, rgb(0, 208, 130) 100%);
                --wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange: linear-gradient(135deg, rgba(252, 185, 0, 1) 0%, rgba(255, 105, 0, 1) 100%);
                --wp--preset--gradient--luminous-vivid-orange-to-vivid-red: linear-gradient(135deg, rgba(255, 105, 0, 1) 0%, rgb(207, 46, 46) 100%);
                --wp--preset--gradient--very-light-gray-to-cyan-bluish-gray: linear-gradient(135deg, rgb(238, 238, 238) 0%, rgb(169, 184, 195) 100%);
                --wp--preset--gradient--cool-to-warm-spectrum: linear-gradient(135deg, rgb(74, 234, 220) 0%, rgb(151, 120, 209) 20%, rgb(207, 42, 186) 40%, rgb(238, 44, 130) 60%, rgb(251, 105, 98) 80%, rgb(254, 248, 76) 100%);
                --wp--preset--gradient--blush-light-purple: linear-gradient(135deg, rgb(255, 206, 236) 0%, rgb(152, 150, 240) 100%);
                --wp--preset--gradient--blush-bordeaux: linear-gradient(135deg, rgb(254, 205, 165) 0%, rgb(254, 45, 45) 50%, rgb(107, 0, 62) 100%);
                --wp--preset--gradient--luminous-dusk: linear-gradient(135deg, rgb(255, 203, 112) 0%, rgb(199, 81, 192) 50%, rgb(65, 88, 208) 100%);
                --wp--preset--gradient--pale-ocean: linear-gradient(135deg, rgb(255, 245, 203) 0%, rgb(182, 227, 212) 50%, rgb(51, 167, 181) 100%);
                --wp--preset--gradient--electric-grass: linear-gradient(135deg, rgb(202, 248, 128) 0%, rgb(113, 206, 126) 100%);
                --wp--preset--gradient--midnight: linear-gradient(135deg, rgb(2, 3, 129) 0%, rgb(40, 116, 252) 100%);
                --wp--preset--font-size--small: 13px;
                --wp--preset--font-size--medium: 20px;
                --wp--preset--font-size--large: 36px;
                --wp--preset--font-size--x-large: 42px;
                --wp--preset--spacing--20: 0.44rem;
                --wp--preset--spacing--30: 0.67rem;
                --wp--preset--spacing--40: 1rem;
                --wp--preset--spacing--50: 1.5rem;
                --wp--preset--spacing--60: 2.25rem;
                --wp--preset--spacing--70: 3.38rem;
                --wp--preset--spacing--80: 5.06rem;
                --wp--preset--shadow--natural: 6px 6px 9px rgba(0, 0, 0, 0.2);
                --wp--preset--shadow--deep: 12px 12px 50px rgba(0, 0, 0, 0.4);
                --wp--preset--shadow--sharp: 6px 6px 0px rgba(0, 0, 0, 0.2);
                --wp--preset--shadow--outlined: 6px 6px 0px -3px rgba(255, 255, 255, 1), 6px 6px rgba(0, 0, 0, 1);
                --wp--preset--shadow--crisp: 6px 6px 0px rgba(0, 0, 0, 1);
            }

            :where(.is-layout-flex) {
                gap: 0.5em;
            }

            :where(.is-layout-grid) {
                gap: 0.5em;
            }

            body .is-layout-flex {
                display: flex;
            }

            .is-layout-flex {
                flex-wrap: wrap;
                align-items: center;
            }

            .is-layout-flex> :is(*, div) {
                margin: 0;
            }

            body .is-layout-grid {
                display: grid;
            }

            .is-layout-grid> :is(*, div) {
                margin: 0;
            }

            :where(.wp-block-columns.is-layout-flex) {
                gap: 2em;
            }

            :where(.wp-block-columns.is-layout-grid) {
                gap: 2em;
            }

            :where(.wp-block-post-template.is-layout-flex) {
                gap: 1.25em;
            }

            :where(.wp-block-post-template.is-layout-grid) {
                gap: 1.25em;
            }

            .has-black-color {
                color: var(--wp--preset--color--black) !important;
            }

            .has-cyan-bluish-gray-color {
                color: var(--wp--preset--color--cyan-bluish-gray) !important;
            }

            .has-white-color {
                color: var(--wp--preset--color--white) !important;
            }

            .has-pale-pink-color {
                color: var(--wp--preset--color--pale-pink) !important;
            }

            .has-vivid-red-color {
                color: var(--wp--preset--color--vivid-red) !important;
            }

            .has-luminous-vivid-orange-color {
                color: var(--wp--preset--color--luminous-vivid-orange) !important;
            }

            .has-luminous-vivid-amber-color {
                color: var(--wp--preset--color--luminous-vivid-amber) !important;
            }

            .has-light-green-cyan-color {
                color: var(--wp--preset--color--light-green-cyan) !important;
            }

            .has-vivid-green-cyan-color {
                color: var(--wp--preset--color--vivid-green-cyan) !important;
            }

            .has-pale-cyan-blue-color {
                color: var(--wp--preset--color--pale-cyan-blue) !important;
            }

            .has-vivid-cyan-blue-color {
                color: var(--wp--preset--color--vivid-cyan-blue) !important;
            }

            .has-vivid-purple-color {
                color: var(--wp--preset--color--vivid-purple) !important;
            }

            .has-black-background-color {
                background-color: var(--wp--preset--color--black) !important;
            }

            .has-cyan-bluish-gray-background-color {
                background-color: var(--wp--preset--color--cyan-bluish-gray) !important;
            }

            .has-white-background-color {
                background-color: var(--wp--preset--color--white) !important;
            }

            .has-pale-pink-background-color {
                background-color: var(--wp--preset--color--pale-pink) !important;
            }

            .has-vivid-red-background-color {
                background-color: var(--wp--preset--color--vivid-red) !important;
            }

            .has-luminous-vivid-orange-background-color {
                background-color: var(--wp--preset--color--luminous-vivid-orange) !important;
            }

            .has-luminous-vivid-amber-background-color {
                background-color: var(--wp--preset--color--luminous-vivid-amber) !important;
            }

            .has-light-green-cyan-background-color {
                background-color: var(--wp--preset--color--light-green-cyan) !important;
            }

            .has-vivid-green-cyan-background-color {
                background-color: var(--wp--preset--color--vivid-green-cyan) !important;
            }

            .has-pale-cyan-blue-background-color {
                background-color: var(--wp--preset--color--pale-cyan-blue) !important;
            }

            .has-vivid-cyan-blue-background-color {
                background-color: var(--wp--preset--color--vivid-cyan-blue) !important;
            }

            .has-vivid-purple-background-color {
                background-color: var(--wp--preset--color--vivid-purple) !important;
            }

            .has-black-border-color {
                border-color: var(--wp--preset--color--black) !important;
            }

            .has-cyan-bluish-gray-border-color {
                border-color: var(--wp--preset--color--cyan-bluish-gray) !important;
            }

            .has-white-border-color {
                border-color: var(--wp--preset--color--white) !important;
            }

            .has-pale-pink-border-color {
                border-color: var(--wp--preset--color--pale-pink) !important;
            }

            .has-vivid-red-border-color {
                border-color: var(--wp--preset--color--vivid-red) !important;
            }

            .has-luminous-vivid-orange-border-color {
                border-color: var(--wp--preset--color--luminous-vivid-orange) !important;
            }

            .has-luminous-vivid-amber-border-color {
                border-color: var(--wp--preset--color--luminous-vivid-amber) !important;
            }

            .has-light-green-cyan-border-color {
                border-color: var(--wp--preset--color--light-green-cyan) !important;
            }

            .has-vivid-green-cyan-border-color {
                border-color: var(--wp--preset--color--vivid-green-cyan) !important;
            }

            .has-pale-cyan-blue-border-color {
                border-color: var(--wp--preset--color--pale-cyan-blue) !important;
            }

            .has-vivid-cyan-blue-border-color {
                border-color: var(--wp--preset--color--vivid-cyan-blue) !important;
            }

            .has-vivid-purple-border-color {
                border-color: var(--wp--preset--color--vivid-purple) !important;
            }

            .has-vivid-cyan-blue-to-vivid-purple-gradient-background {
                background: var(--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple) !important;
            }

            .has-light-green-cyan-to-vivid-green-cyan-gradient-background {
                background: var(--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan) !important;
            }

            .has-luminous-vivid-amber-to-luminous-vivid-orange-gradient-background {
                background: var(--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange) !important;
            }

            .has-luminous-vivid-orange-to-vivid-red-gradient-background {
                background: var(--wp--preset--gradient--luminous-vivid-orange-to-vivid-red) !important;
            }

            .has-very-light-gray-to-cyan-bluish-gray-gradient-background {
                background: var(--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray) !important;
            }

            .has-cool-to-warm-spectrum-gradient-background {
                background: var(--wp--preset--gradient--cool-to-warm-spectrum) !important;
            }

            .has-blush-light-purple-gradient-background {
                background: var(--wp--preset--gradient--blush-light-purple) !important;
            }

            .has-blush-bordeaux-gradient-background {
                background: var(--wp--preset--gradient--blush-bordeaux) !important;
            }

            .has-luminous-dusk-gradient-background {
                background: var(--wp--preset--gradient--luminous-dusk) !important;
            }

            .has-pale-ocean-gradient-background {
                background: var(--wp--preset--gradient--pale-ocean) !important;
            }

            .has-electric-grass-gradient-background {
                background: var(--wp--preset--gradient--electric-grass) !important;
            }

            .has-midnight-gradient-background {
                background: var(--wp--preset--gradient--midnight) !important;
            }

            .has-small-font-size {
                font-size: var(--wp--preset--font-size--small) !important;
            }

            .has-medium-font-size {
                font-size: var(--wp--preset--font-size--medium) !important;
            }

            .has-large-font-size {
                font-size: var(--wp--preset--font-size--large) !important;
            }

            .has-x-large-font-size {
                font-size: var(--wp--preset--font-size--x-large) !important;
            }

            :root :where(.wp-block-button.is-style-outline .wp-block-button__link) {
                background: transparent none;
                border-color: currentColor;
                border-width: 2px;
                border-style: solid;
                color: currentColor;
                padding-top: 0.667em;
                padding-right: 1.33em;
                padding-bottom: 0.667em;
                padding-left: 1.33em;
            }

            :root :where(.wp-block-site-logo.is-style-rounded) {
                border-radius: 9999px;
            }

            :where(.wp-block-columns.is-layout-flex) {
                gap: 2em;
            }

            :where(.wp-block-columns.is-layout-grid) {
                gap: 2em;
            }

            :root :where(.wp-block-pullquote) {
                font-size: 1.5em;
                line-height: 1.6;
            }

            :where(.wp-block-post-template.is-layout-flex) {
                gap: 1.25em;
            }

            :where(.wp-block-post-template.is-layout-grid) {
                gap: 1.25em;
            }
        </style>
        <link rel="stylesheet" id="swiper-style-css"
            href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css?ver=6.6.2" type="text/css" media="all">
        <link rel="stylesheet" id="theme-style-css"
            href="https://irec.ariainc.vn/wp-content/themes/saisai-skeleton-theme-clean/assets/css/style.css?ver=20240902103824"
            type="text/css" media="all">
        <script type="text/javascript" src="https://irec.ariainc.vn/wp-includes/js/jquery/jquery.min.js?ver=3.7.1"
            id="jquery-core-js"></script>
        <script type="text/javascript"
            src="https://irec.ariainc.vn/wp-includes/js/jquery/jquery-migrate.min.js?ver=3.4.1"
            id="jquery-migrate-js"></script>
        <script type="text/javascript"
            src="https://irec.ariainc.vn/wp-content/themes/saisai-skeleton-theme-clean/assets/js/min/scrollEffect.min.js?ver=1.1"
            id="scroll-js"></script>
        <script type="text/javascript"
            src="https://irec.ariainc.vn/wp-content/themes/saisai-skeleton-theme-clean/assets/js/project/detailCase/index.js?ver=6.6.2"
            id="case-script-js"></script>
        <script type="text/javascript"
            src="https://irec.ariainc.vn/wp-content/themes/saisai-skeleton-theme-clean/assets/js/project/detailColumn/index.js?ver=6.6.2"
            id="column-script-js"></script>
        <link rel="https://api.w.org/" href="https://irec.ariainc.vn/wp-json/">
        <link rel="alternate" title="JSON" type="application/json"
            href="https://irec.ariainc.vn/wp-json/wp/v2/pages/47">
        <link rel="alternate" title="oEmbed (JSON)" type="application/json+oembed"
            href="https://irec.ariainc.vn/wp-json/oembed/1.0/embed?url=https%3A%2F%2Firec.ariainc.vn%2Fprice">
        <link rel="alternate" title="oEmbed (XML)" type="text/xml+oembed"
            href="https://irec.ariainc.vn/wp-json/oembed/1.0/embed?url=https%3A%2F%2Firec.ariainc.vn%2Fprice&amp;format=xml">
        <meta name="cdp-version" content="1.4.8">
        <script src="https://irec.ariainc.vn/wp-includes/js/wp-emoji-release.min.js?ver=6.6.2" defer=""></script>
        <style>
            @keyframes loading {
                0% {
                    transform: rotate(0)
                }

                to {
                    transform: rotate(360deg)
                }
            }

            .ag-textarea .MuiInputBase-input::-webkit-scrollbar {
                height: 6px;
                width: 6px
            }

            .ag-textarea .MuiInputBase-input::-webkit-scrollbar-track {
                background: transparent
            }

            .ag-textarea .MuiInputBase-input::-webkit-scrollbar-thumb {
                background: #dfdfdf;
                border-radius: 4px
            }

            .ag-textarea .MuiInputBase-input::-webkit-scrollbar-thumb:hover {
                background: #d4d4d4
            }
        </style>
        <style>
            .--savior-overlay-transform-reset {
                transform: none !important;
            }

            .--savior-overlay-z-index-top {
                z-index: 2147483643 !important;
            }

            .--savior-overlay-position-relative {
                position: relative;
            }

            .--savior-overlay-position-static {
                position: static !important;
            }

            .--savior-overlay-overflow-hidden {
                overflow: hidden !important;
            }

            .--savior-overlay-overflow-x-visible {
                overflow-x: visible !important;
            }

            .--savior-overlay-overflow-y-visible {
                overflow-y: visible !important;
            }

            .--savior-overlay-z-index-reset {
                z-index: auto !important;
            }

            .--savior-overlay-display-none {
                display: none !important;
            }

            .--savior-overlay-clearfix {
                clear: both;
            }

            .--savior-overlay-reset-filter {
                filter: none !important;
                backdrop-filter: none !important;
            }

            .--savior-tooltip-host {
                z-index: 9999;
                position: absolute;
                top: 0;
            }

            /*Override css styles for Twitch.tv*/
            main.--savior-overlay-z-index-reset {
                z-index: auto !important;
            }

            .modal__backdrop.--savior-overlay-z-index-reset {
                position: static !important;
            }

            main.--savior-overlay-z-index-top {
                z-index: auto !important;
            }

            main.--savior-overlay-z-index-top .channel-root__player-container+div,
            main.--savior-overlay-z-index-top .video-player-hosting-ui__container+div {
                opacity: 0.1;
            }

            /*Dirty hack for facebook big video page e.g: https://www.facebook.com/abc/videos/...*/
            .--savior-backdrop {
                position: fixed !important;
                z-index: 2147483642 !important;
                top: 0;
                left: 0;
                height: 100vh;
                width: 100vw !important;
                background-color: rgba(0, 0, 0, 0.9);
            }

            .--savior-overlay-twitter-video-player {
                position: fixed;
                width: 80%;
                height: 80%;
                top: 10%;
                left: 10%;
            }

            .--savior-overlay-z-index-reset [class*="DivSideNavContainer"],
            .--savior-overlay-z-index-reset [class*="DivHeaderContainer"],
            .--savior-overlay-z-index-reset [class*="DivBottomContainer"],
            .--savior-overlay-z-index-reset [class*="DivCategoryListWrapper"],
            .--savior-overlay-z-index-reset [data-testid="sidebarColumn"],
            .--savior-overlay-z-index-reset header[role="banner"],
            .--savior-overlay-z-index-reset [data-testid="cellInnerDiv"]:not(.--savior-overlay-z-index-reset),
            .--savior-overlay-z-index-reset [aria-label="Home timeline"]>div:first-child,
            .--savior-overlay-z-index-reset [aria-label="Home timeline"]>div:nth-child(3) {
                z-index: -1 !important;
            }

            .--savior-overlay-z-index-reset [data-testid="cellInnerDiv"] .--savior-backdrop+div {
                z-index: 2147483643 !important;
            }

            .--savior-overlay-z-index-reset [data-testid="primaryColumn"]>[aria-label="Home timeline"] {
                z-index: 0 !important;
            }

            .--savior-overlay-z-index-reset#mtLayer,
            .--savior-overlay-z-index-reset.media-layer {
                z-index: 3000 !important;
            }

            .--savior-overlay-position-relative [class*="SecBar_secBar_"],
            .--savior-overlay-position-relative .woo-box-flex [class*="Frame_top_"] {
                z-index: 0 !important;
            }

            .--savior-overlay-position-relative .vue-recycle-scroller__item-view:not(.--savior-overlay-z-index-reset),
            .--savior-overlay-position-relative .woo-panel-main[class*="BackTop_main_"],
            .--savior-overlay-position-relative [class*="Main_side_"] {
                z-index: -1 !important;
            }

            /* Fix conflict css with zingmp3 */
            .zm-video-modal.--savior-overlay-z-index-reset {
                position: absolute;
            }

            /* Dirty hack for xvideos99 */
            #page #main.--savior-overlay-z-index-reset {
                z-index: auto !important;
            }

            /* Overlay for ok.ru */
            #vp_w.--savior-overlay-z-index-reset.media-layer.media-layer__video {
                overflow-y: hidden;
                z-index: 2147483643 !important;
            }

            /* Fix missing controller for tv.naver.com */
            .--savior-overlay-z-index-top.rmc_controller,
            .--savior-overlay-z-index-top.rmc_setting_intro,
            .--savior-overlay-z-index-top.rmc_highlight,
            .--savior-overlay-z-index-top.rmc_control_settings {
                z-index: 2147483644 !important;
            }

            /* Dirty hack for douyi.com */
            .swiper-wrapper.--savior-overlay-z-index-reset .swiper-slide:not(.swiper-slide-active),
            .swiper-wrapper.--savior-overlay-transform-reset .swiper-slide:not(.swiper-slide-active) {
                display: none;
            }

            .videoWrap+div>div {
                pointer-events: unset;
            }

            /* Dirty hack for fpt.ai */
            .mfp-wrap.--savior-overlay-z-index-top {
                position: relative;
            }

            .mfp-wrap.--savior-overlay-z-index-top .mfp-close {
                display: none;
            }

            .mfp-wrap.--savior-overlay-z-index-top .mfp-content {
                position: fixed;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
            }

            section.--savior-overlay-z-index-reset>main[role="main"].--savior-overlay-z-index-reset+nav {
                z-index: -1 !important;
            }

            section.--savior-overlay-z-index-reset>main[role="main"].--savior-overlay-z-index-reset section.--savior-overlay-z-index-reset div.--savior-overlay-z-index-reset~div {
                position: relative;
            }

            .watching-movie #video-player.--savior-overlay-z-index-top {
                z-index: 2147483644 !important;
            }

            div[class^="tiktok"].--savior-overlay-z-index-reset {
                z-index: 2147483644 !important;
            }

            .--savior-lightoff-fix section:not(:has([class*="--savior-overlay-"])),
            .--savior-lightoff-fix section.section_video~section {
                z-index: -1;
                position: relative;
            }

            .--savior-lightoff-fix header,
            .--savior-lightoff-fix footer,
            .--savior-lightoff-fix .top-header,
            .--savior-lightoff-fix .swiper-container,
            .--savior-lightoff-fix #to_top,
            .--savior-lightoff-fix #button-adblock {
                z-index: -1 !important;
            }

            @-moz-keyframes fadeIn {
                from {
                    opacity: 0;
                }

                to {
                    opacity: 1;
                }
            }

            @-webkit-keyframes fadeIn {
                from {
                    opacity: 0;
                }

                to {
                    opacity: 1;
                }
            }

            @-o-keyframes fadeIn {
                from {
                    opacity: 0;
                }

                to {
                    opacity: 1;
                }
            }

            @keyframes fadeIn {
                from {
                    opacity: 0;
                }

                to {
                    opacity: 1;
                }
            }
        </style>
    </head>
</head>

<body>

    <!-- //// ALL START //// -->

    <div id="container">

        <!-- //// HEADER START //// -->

        <header class="l-header">
            <div class="l-header__top">
                <!-- ハンバーガーボタン  hamburger button-->
                <div class="c-hamburger">
                    <span></span><span></span><span></span>
                </div>

                <h1 class="l-header__top__logo">
                    <a href="https://irec.ariainc.vn"><img
                            src="https://irec.ariainc.vn/wp-content/themes/saisai-skeleton-theme-clean/assets/img/icon/logo.svg"
                            alt="saisai"></a>
                </h1>
                <div class="l-header__top__buttons">
                    <div class="l-header__top__buttons__phone">
                        <img src="https://irec.ariainc.vn/wp-content/themes/saisai-skeleton-theme-clean/assets/img/icon/phone-circle.svg"
                            alt="phone">
                        <div>03-5575-5603</div>
                    </div>

                    <a href="/contact" class="c-btn btn-primary  normal">お問い合わせ </a>
                    <a href="/contact" class="c-btn btn-secondary  normal">資料請求 </a>
                </div>
            </div>
            <nav class="l-nav l-nav01">
                <div class="l-nav__list">
                    <ul class="l-nav__list__content">
                        <li><a href="https://irec.ariainc.vn/service">サービス概要・機能</a></li>
                        <li><a href="https://irec.ariainc.vn/price">料金プラン</a></li>
                        <li><a href="https://irec.ariainc.vn/case">導入事例</a></li>
                        <li class="l-nav__list__content__subNav">
                            <span id="subNav">各種お役立ちコンテンツ
                                <img src="https://irec.ariainc.vn/wp-content/themes/saisai-skeleton-theme-clean/assets/img/icon/dropdown.svg"
                                    alt="dropdown icon">
                            </span>
                            <!-- pc -->
                            <ul class="pc">
                                <li>
                                    <a href="">ホワイトペーパー</a>
                                </li>
                                <li>
                                    <a href="">セミナー</a>
                                </li>
                                <li>
                                    <a href="https://irec.ariainc.vn/column">コラム</a>
                                </li>
                            </ul>

                            <!-- mobile with subNavId -->
                            <ul id="subNavList" style="display: none;">
                                <li>
                                    <a href="">ホワイトペーパー</a>
                                </li>
                                <li>
                                    <a href="">セミナー</a>
                                </li>
                                <li>
                                    <a href="https://irec.ariainc.vn/column">コラム</a>
                                </li>
                            </ul>
                        </li>
                        <li><a href="https://irec.ariainc.vn/news">お知らせ</a></li>
                    </ul>
                    <div class="l-nav__list__buttons-mobile">
                        <div class="l-nav__list__buttons-mobile__phone">
                            <img src="https://irec.ariainc.vn/wp-content/themes/saisai-skeleton-theme-clean/assets/img/icon/phone-circle-w.svg"
                                alt="phone">
                            <div>03-5575-5603</div>
                        </div>

                        <a href="https://irec.ariainc.vn/contact" class="c-btn btn-primary-light  normal"
                            style="width: 176px;">お問い合わせ </a>
                        <a href="#" class="c-btn btn-secondary  normal" style="width: 176px;">資料請求 </a>
                    </div>
                </div>
            </nav>

            <!-- 背景 background -->
            <div class="drawer_bg"></div>
        </header>

        <!-- //// HEADER END //// -->
        <div class="p-price">
            <!-- ページタイトル START Page title START-->
            <div class="c-pageTitle">
                <!-- パンくずリスト START  Breadcrumbs list START-->
                <div class="c-breadcrumbs">

                    <div class="in l-wrapper">
                        <p id="breadcrumbs"><span><span><a href="https://irec.ariainc.vn/">TOP</a></span> <span
                                    class="breadcrumb_last" aria-current="page">料金</span></span></p>
                    </div>

                </div>
                <!-- パンくずリスト END  Breadcrumbs list END-->
                <div class="l-wrapper">
                    <div class="c-pageTitle__content">
                        <img class="c-pageTitle__content__floating" style="${$args['paddingLeft']}"
                            src="https://irec.ariainc.vn/wp-content/themes/saisai-skeleton-theme-clean/assets/img/common/circle.svg"
                            alt="circle">
                        <div class="c-pageTitle__content__item">
                            <h4>Price</h4>
                            <h1>料金</h1>
                        </div>
                        <div class="c-pageTitle__content__image">
                            <img src="https://irec.ariainc.vn/wp-content/themes/saisai-skeleton-theme-clean/assets/img/project/price/price_page_title.svg"
                                alt="料金">
                        </div>
                    </div>
                </div>
            </div>
            <!-- ページタイトル END  Page title END-->
            <!-- //// MAIN CONTENT START //// -->
            <main role="main">

                <!-- CONTENTS START -->


                <div class="p-price-basicFee">
                    <div class="l-wrapper p-price-basicFee__container">
                        <h2>基本料金</h2>
                        <p>
                            iRecの基本料金は1プランのみ。
                            <br>
                            豊富な基本機能を全て
                            <br>
                            下記価格でご利用いただけます。
                        </p>
                        <div class="p-price-basicFee__cards">

                            <div class="priceCard">
                                <h3>初期設定費用</h3>
                                <div class="priceCard__price">
                                    <div>150,000</div>
                                    <span>円(税込)</span>
                                </div>
                                <div class="priceCard__features">
                                    <p>初期設定（各種機能の有効化）</p>
                                    <p>公開設定</p>
                                    <p>求人検索エンジン連携設定</p>
                                </div>
                            </div> <img
                                src="https://irec.ariainc.vn/wp-content/themes/saisai-skeleton-theme-clean/assets/img/icon/plus_blue.svg"
                                alt="plus">

                            <div class="priceCard">
                                <h3>月額利用料</h3>
                                <div class="priceCard__price">
                                    <div>29,800</div>
                                    <span>円(税込)</span>
                                </div>
                                <div class="priceCard__features">
                                    <p>カスタマーサポート（電話、メール可）</p>
                                    <p>ドメイン/SSL</p>
                                    <p>CMS/サーバ等の保守運用</p>
                                    <p>セキュリティ対策</p>
                                    <p>マニュアル提供</p>
                                    <p>お役立ち情報、セミナー等の提供</p>
                                </div>
                            </div>
                        </div>
                        <div class="p-price-basicFee__container__circle">
                            <img src="https://irec.ariainc.vn/wp-content/themes/saisai-skeleton-theme-clean/assets/img/common/circle_small.svg"
                                alt="circle">
                        </div>
                    </div>
                </div>


                <div class="p-price-optionalService">
                    <div class="l-wrapper p-price-optionalService__container">
                        <h2>オプションサービス</h2>
                        <p>
                            ご要望に応じてオプションメニューも
                            <br>
                            各種取り揃えております。
                        </p>
                        <div class="p-price-optionalService__images">
                            <div class="p-price-optionalService__images__item">
                                <img src="https://irec.ariainc.vn/wp-content/uploads/2024/06/price-service-1.png" alt="インタビュー
    ＆記事作成">
                                <h5>インタビュー
                                    ＆記事作成</h5>
                            </div>
                            <div class="p-price-optionalService__images__item">
                                <img src="https://irec.ariainc.vn/wp-content/uploads/2024/06/price-service-2.png"
                                    alt="写真撮影">
                                <h5>写真撮影</h5>
                            </div>
                            <div class="p-price-optionalService__images__item">
                                <img src="https://irec.ariainc.vn/wp-content/uploads/2024/06/price-service-3.png"
                                    alt="採用動画制作">
                                <h5>採用動画制作</h5>
                            </div>
                            <div class="p-price-optionalService__images__item">
                                <img src="https://irec.ariainc.vn/wp-content/uploads/2024/06/price-service-4.png" alt="コンテンツ
    登録代行">
                                <h5>コンテンツ
                                    登録代行</h5>
                            </div>
                            <div class="p-price-optionalService__images__item">
                                <img src="https://irec.ariainc.vn/wp-content/uploads/2024/06/price-service-5.png"
                                    alt="求人検索機能">
                                <h5>求人検索機能</h5>
                            </div>
                            <div class="p-price-optionalService__images__item">
                                <img src="https://irec.ariainc.vn/wp-content/uploads/2024/06/price-service-6.png" alt="デザイン
    カスタマイズ">
                                <h5>デザイン
                                    カスタマイズ</h5>
                            </div>
                            <div class="p-price-optionalService__images__item">
                                <img src="https://irec.ariainc.vn/wp-content/uploads/2024/06/price-service-7.png" alt="SNS運用支援・
    代行">
                                <h5>SNS運用支援・
                                    代行</h5>
                            </div>
                            <div class="p-price-optionalService__images__item">
                                <img src="https://irec.ariainc.vn/wp-content/uploads/2024/06/price-service-8.png" alt="GAレポート
    作成・提出">
                                <h5>GAレポート
                                    作成・提出</h5>
                            </div>
                        </div>
                        <div class="p-price-optionalService__container__circle">
                            <img src="https://irec.ariainc.vn/wp-content/themes/saisai-skeleton-theme-clean/assets/img/common/circle_small.svg"
                                alt="circle">
                        </div>
                    </div>
                </div>


                <div class="p-price-suggestion">
                    <div class="l-wrapper p-price-suggestion__container">
                        <h5><span></span>オプション選びに迷ったら</h5>
                        <h2>
                            「採用サイトベーシックパック」
                            <br class="pc">
                            がおすすめ！
                        </h2>

                        <!-- tags price -->
                        <div class="p-price-suggestion__tags">
                            <div class="p-price-suggestion__tags__item">
                                <h4>初期設定費用</h4>
                                <div class="p-price-suggestion__tags__item-price">
                                    <div class="price-wrapper">
                                        <div>150,000</div>
                                        <span>円(税込)</span>
                                    </div>
                                </div>
                            </div>
                            <div class="p-price-suggestion__tags-plus ">
                                <img src="https://irec.ariainc.vn/wp-content/themes/saisai-skeleton-theme-clean/assets/img/icon/plus_gray.svg"
                                    alt="plus">
                            </div>
                            <div class="p-price-suggestion__tags__item">
                                <h4>月額利用料</h4>
                                <div class="p-price-suggestion__tags__item-price">
                                    <div class="price-wrapper">
                                        <div>29,800</div>
                                        <span>円(税込)</span>
                                    </div>
                                </div>
                            </div>
                            <div class="p-price-suggestion__tags-plus ">
                                <img src="https://irec.ariainc.vn/wp-content/themes/saisai-skeleton-theme-clean/assets/img/icon/plus_gray.svg"
                                    alt="plus">
                            </div>
                            <div class="p-price-suggestion__tags__item">
                                <h4>ベーシックパック</h4>
                                <div class="p-price-suggestion__tags__item-price">
                                    <div class="equivalent">
                                        定価
                                        <div class="equivalent-num">
                                            27 <span>万円</span>
                                        </div>
                                        相当
                                    </div>
                                    <div class="price-wrapper">
                                        <div>200,000</div>
                                        <span>円(税込)</span>
                                    </div>
                                </div>
                            </div>
                            <div class="p-price-suggestion__tags-plus display-none">
                                <img src="https://irec.ariainc.vn/wp-content/themes/saisai-skeleton-theme-clean/assets/img/icon/plus_gray.svg"
                                    alt="plus">
                            </div>
                        </div>
                        <div class="p-price-suggestion__container__circle">
                            <img src="https://irec.ariainc.vn/wp-content/themes/saisai-skeleton-theme-clean/assets/img/common/circle.svg"
                                alt="circle">
                        </div>

                        <!-- option -->
                        <div class="p-price-suggestion__options">
                            <h2>ベーシックパックに含まれているオプション</h2>
                            <div class="p-price-suggestion__options__hr"></div>
                            <div class="p-price-suggestion__options__images">
                                <div class="p-price-suggestion__options__images__item">
                                    <img src="https://irec.ariainc.vn/wp-content/uploads/2024/06/price-service-1.png"
                                        alt="インタビュー＆
    記事作成">
                                    <div class="textWrapper">
                                        <div class="p-price-suggestion__options__images__item-title">インタビュー＆
                                            記事作成</div>
                                        <div class="p-price-suggestion__options__images__item-note">（3名分まで）</div>
                                    </div>
                                </div>
                                <div class="p-price-suggestion__options__images__item">
                                    <img src="https://irec.ariainc.vn/wp-content/uploads/2024/06/price-service-2.png"
                                        alt="写真撮影">
                                    <div class="textWrapper">
                                        <div class="p-price-suggestion__options__images__item-title">写真撮影</div>
                                        <div class="p-price-suggestion__options__images__item-note">（1拠点2時間まで）</div>
                                    </div>
                                </div>
                                <div class="p-price-suggestion__options__images__item">
                                    <img src="https://irec.ariainc.vn/wp-content/uploads/2024/06/price-service-4.png"
                                        alt="コンテンツ
    登録代行">
                                    <div class="textWrapper">
                                        <div class="p-price-suggestion__options__images__item-title">コンテンツ
                                            登録代行</div>
                                        <div class="p-price-suggestion__options__images__item-note">(10ページ分まで)</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div> <!-- CONTENTS END -->

            </main>

            <!-- //// FOOTER START //// -->
            <footer class="l-footer">


                <div class="l-footer__top">
                    <div class="l-wrapper l-footer__top__inner">
                        <div class="l-footer__top__inner__logo">
                            <a href="https://irec.ariainc.vn"><img
                                    src="https://irec.ariainc.vn/wp-content/themes/saisai-skeleton-theme-clean/assets/img/icon/logo-footer.svg"
                                    alt="saisai">
                            </a>
                            <div>の資料請求はこちら！</div>
                        </div>

                        <a href="#" class="c-btn btn-secondary shadow-high large">資料ダウンロード <img
                                class="c-btn__arrow-right"
                                src="https://irec.ariainc.vn/wp-content/themes/saisai-skeleton-theme-clean/assets/img/arrow/arrow-red-circle.svg"
                                alt="arrow">
                        </a>
                        <div class="l-footer__top__inner__text">
                            各種お問い合わせ、オンライン相談の予約はこちら！</div>
                        <div class="l-footer__top__inner__buttons">

                            <a href="https://irec.ariainc.vn/service#function" class="c-btn btn-white  medium"
                                style="width: 274px;">機能について詳しく知る </a>
                            <a href="#" class="c-btn btn-white  medium" style="width: 274px;">オンライン相談予約 </a>
                        </div>
                        <div class="l-footer__top__inner__image">
                            <img src="https://irec.ariainc.vn/wp-content/themes/saisai-skeleton-theme-clean/assets/img/common/footer-person.svg"
                                alt="footer image">
                        </div>
                        <div class="circle">
                            <img src="https://irec.ariainc.vn/wp-content/themes/saisai-skeleton-theme-clean/assets/img/common/background-circle.svg"
                                alt="circle image">
                        </div>
                    </div>
                </div>
                <div class="l-footer__bot">
                    <div class="l-footer__bot__inner">
                        <div class="l-footer__bot__inner__logo">
                            <a href="https://irec.ariainc.vn"><img
                                    src="https://irec.ariainc.vn/wp-content/themes/saisai-skeleton-theme-clean/assets/img/icon/logo.svg"
                                    alt="saisai">
                            </a>
                        </div>
                        <div class="l-footer__bot__inner__links">
                            <div class="l-footer__bot__inner__links__link">
                                <ul>
                                    <li><a href="https://irec.ariainc.vn/service">サービス概要・機能</a></li>
                                    <li><a href="https://irec.ariainc.vn/price">料金</a></li>
                                    <li><a href="https://irec.ariainc.vn/about">会社概要</a></li>
                                    <li><a href="https://irec.ariainc.vn/case">導入事例</a></li>
                                </ul>
                            </div>
                            <div class="l-footer__bot__inner__links__link">
                                <ul>
                                    <li><a href="https://irec.ariainc.vn/news">お知らせ</a></li>
                                    <li><a href="https://irec.ariainc.vn/contents">各種お役立ちコンテンツ</a></li>
                                    <li><a href="https://irec.ariainc.vn/contact">お問い合わせ</a></li>
                                    <li><a href="https://irec.ariainc.vn/documents">資料請求</a></li>
                                    <li><a href="https://irec.ariainc.vn/privacy-policy">プライバシーポリシー</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="l-footer__bot__copyright">
                        ©2024 ProCommit,Inc. All Rights Reserved.
                    </div>
                </div>

            </footer>
            <!-- //// FOOTER END //// -->

            <!-- ページトップスクロール top page scroll-->
            <!-- <div id="pageup" class="c-pageup">
        <a href="#top"><img src="https://irec.ariainc.vn/wp-content/themes/saisai-skeleton-theme-clean/assets/img/arrow/pageup.svg"
                alt="ページトップ" class="c-pageup__img"></a>
    </div> -->

            <!-- CookiePolicy START -->
            <!-- <div class="c-cookiebox u-hide" id="cookiePolicy">
        <div class="c-cookiebox__inner">
            <p>
                このウェブサイトではサイトの利便性の向上を目的にクッキーを使用します。ブラウザの設定によりクッキーの機能を変更することもできます。<br>詳細は<a
                    href="./cookie-policy/">クッキーポリシーについて</a>をご覧ください。サイトを閲覧いただく際には、クッキーの使用に同意いただく必要があります。
            </p>
            <button type="button" class="c-cookiebox__inner-btn" id="cookie_agree">同意する</button>
        </div>
    </div> -->
            <!-- CookiePolicy END -->
        </div>

        <!-- //// MAIN CONTENT END //// -->

    </div>

    <!-- //// ALL END //// -->


    <div id="ie_container">
        <div class="cover">
            <p>ページを表示できません。<br>このサイトは、最新のブラウザでご覧ください。</p>
        </div>
    </div>

    <script type="text/javascript"
        src="https://cdnjs.cloudflare.com/ajax/libs/lazysizes/5.2.0/lazysizes.min.js?ver=5.2.0"
        id="lazysizes-js"></script>
    <script type="text/javascript"
        src="https://cdnjs.cloudflare.com/ajax/libs/object-fit-images/3.2.4/ofi.min.js?ver=3.2.4" id="ofi-js"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js?ver=8"
        id="swiper-js"></script>
    <script type="text/javascript"
        src="https://irec.ariainc.vn/wp-content/themes/saisai-skeleton-theme-clean/assets/js/min/effect.min.js?ver=20240629122041"
        id="effect-js"></script>
    <script type="text/javascript"
        src="https://irec.ariainc.vn/wp-content/themes/saisai-skeleton-theme-clean/assets/js/min/loading.min.js?ver=1.1"
        id="loading-js"></script>



    <script src="chrome-extension://lopnbnfpjmgpbppclhclehhgafnifija/aiscripts/script-main.js"></script>
</body>

</html>